# Soal-Test-Studi-Independen-Magang

./: README.md  settings.gradle
Soal1/: build.gradle  settings.gradle
Soal1/app/: build.gradle
Soal1/app/src/androidTest/java/com/ananda/soal1/: ExampleInstrumentedTest.kt
Soal1/app/src/main/: AndroidManifest.xml
Soal1/app/src/main/java/com/ananda/soal1/: MainActivity.kt
Soal1/app/src/main/res/layout/: activity_main.xml
Soal1/app/src/main/res/values/: strings.xml
Soal1/app/src/test/java/com/ananda/soal1/: ExampleUnitTest.kt
Soal1/gradle/wrapper/: gradle-wrapper.properties
Soal2/: settings.gradle
Soal2/app/: build.gradle
Soal2/app/src/main/: AndroidManifest.xml
Soal2/gradle/wrapper/: gradle-wrapper.properties
Soal3/: settings.gradle
Soal3/app/: build.gradle
Soal3/app/src/main/: AndroidManifest.xml
Soal3/gradle/wrapper/: gradle-wrapper.properties
Soal4/: settings.gradle
Soal4/app/: build.gradle
Soal4/app/src/main/: AndroidManifest.xml
Soal4/gradle/wrapper/: gradle-wrapper.properties
Soal5/: settings.gradle
Soal5/app/: build.gradle
Soal5/app/src/main/: AndroidManifest.xml
Soal5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_soal1.xml  fragment_soal2.xml  fragment_soal3.xml  fragment_soal4.xml  fragment_soal5.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
